# only use when initially setting up certbot
# to use, change the nginx config file to nginx-main.conf
# and rename this to nginx.conf
# undo that after the initial setup

server {
    listen 80;
    server_name riskintel.miserver.it.umich.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Server is running - certificate generation in progress";
        add_header Content-Type text/plain;
    }
}